@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6sixhx');
  src:  url('fonts/icomoon.eot?6sixhx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6sixhx') format('truetype'),
    url('fonts/icomoon.woff?6sixhx') format('woff'),
    url('fonts/icomoon.svg?6sixhx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-instagrama:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e900";
}
